We want to find the fuction f that define the deviation of a group of pedestrian. Hypothesis : the fuction can be write as a function using 3 variables v, T and M.
v is the mean speed of the group. T is the travel time of the group. M is the social binding of the group of pedestrian.
Therefore F(v, T, M) is the max deviation of the group. 
v is in [0.5,2.5] interval,  T is real number and M belongs to {0, 1, 2, 3, alone, other}

We can compute the value of F(v, T, M) as the max lateral deviation.

To prove this result we will use controlled experimentation method.

------------------------------------------------------------------------------------------------------------------------------

1) Set v and M -> see if T has an influence on the max lateral deviation
2) Set T and M -> see if v has an influence   
3) Set v and T -> see what M change

------------------------------------------------------------------------------------------------------------------------------

Interpretation of the result :
Two possiblities :
- There is an other variable which have an effect on the deviation